<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hangman_Csharp.exe" version="1.0.0.0" publicKeyToken="103c6ba626204ea7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hangman_Csharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hangman_Csharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hangman_Csharp.exe" size="15344">
      <assemblyIdentity name="Hangman_Csharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GuyIMb8Wo0uKC0NiktWgoCQuD+jkgtKYJEGttgSGTW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hangman_Csharp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="slowa.txt" size="3167862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EULqCPpLefLDqHtu7sBINy7Sg1RhtijC3TXDv1CS0bU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="words.txt" size="600806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L8RV2VD0UcMDeMz1R1RKB+4C/qZgkY5G3LfmddpI+O0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=D202004\Radoslaw Herman" issuerKeyHash="d8e89cebf2f2cc56b49cd5ff544452aa9516c8f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>emGOT2I430bJQjsFEvxl3N3VlkmdX23JsabBqwsFhm8=</DigestValue></Reference></SignedInfo><SignatureValue>P8CobIW0WHLTsmVtCfq/0d2AI/XiZjalY+I2smP6Lp/nHHUuxDSolo2epeR5KPIvIyQqEJQT6i9z0SbDbhH96ndvQ8N/LXvUSrjx25IPD0/RUzkkuKxWTivCRs2klQ25k2Lu/0BMuWOPr4QKiP+uXUgMG5dSdnVMBkaa2pMHr8o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7EHz0oCVMPoPR8imQ/3KsfANfWU4ucy4DCEIWzSLd7gRPlmTUeMsTSIwxQL8B5kxRC2AU4ygB/V5IvvklV3HyP6vdEz6ybz9ZUefx5crMUlBsxVLgzlQ58waK2NgoUM2o7c924hKJIrtz2kQxqHwobeez44n/xMnKn/aCglzPxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f86050babc1a6b1c96d5f9d4996d5dddc65fc12053b42c946df38624f8e617a" Description="" Url=""><as:assemblyIdentity name="Hangman_Csharp.exe" version="1.0.0.0" publicKeyToken="103c6ba626204ea7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=D202004\Radoslaw Herman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7aBqniK5omVejbVpOzXwjsXQE2sROlW0AtAO4QnH2V0=</DigestValue></Reference></SignedInfo><SignatureValue>FPMgJYxGvNx5VVt77EwZN4ZRviBV3O/e75BKUrvnw0JnMj5PaYkqwC+Ikx2MUrpAG0b5seP2YbSVH+eDEc2lZXC4OAwt6rVhBPbYZs7PKPdsccKKON1I/0fehMVbhLXZgLBmtJf7ic2INN6Qmu0ECGhBf8fSHM3LmsngEi1FumU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7EHz0oCVMPoPR8imQ/3KsfANfWU4ucy4DCEIWzSLd7gRPlmTUeMsTSIwxQL8B5kxRC2AU4ygB/V5IvvklV3HyP6vdEz6ybz9ZUefx5crMUlBsxVLgzlQ58waK2NgoUM2o7c924hKJIrtz2kQxqHwobeez44n/xMnKn/aCglzPxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQMq24c6JCcLlLg2tIddENkzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARAAyADAAMgAwADAANABcAFIAYQBkAG8AcwBsAGEAdwAgAEgAZQByAG0AYQBuMB4XDTI0MTExMDE0MDAzM1oXDTI1MTExMDIwMDAzM1owOTE3MDUGA1UEAx4uAEQAMgAwADIAMAAwADQAXABSAGEAZABvAHMAbABhAHcAIABIAGUAcgBtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7EHz0oCVMPoPR8imQ/3KsfANfWU4ucy4DCEIWzSLd7gRPlmTUeMsTSIwxQL8B5kxRC2AU4ygB/V5IvvklV3HyP6vdEz6ybz9ZUefx5crMUlBsxVLgzlQ58waK2NgoUM2o7c924hKJIrtz2kQxqHwobeez44n/xMnKn/aCglzPxkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCFmJqtgfrwDrakU9XUqrnNipX1RGb+u4kQfhpgl3UABAd3h9cnZFecA/qEbBIKUCk9RhlNJI8X0ZwCf3Y/eYN1tzz2GAvbeWLRdh3HDGDcusGmo2Tp3e0azFfenRC5R8s+pxlFS8eOUkXVFTHV1kRQchHyMLk1SSlIyAsBOZPZJA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>